# REST-API-Samples

./: .gitignore  LICENSE  README.md
java/: .gitignore  ModelLinker.md  README.md  catalog_utils.properties  modelLinker.sh  pom.xml  resourcewatch.properties
java/assembly/: zip.xml
java/package/: columnLineageSummary.cmd  columnLineageSummary.sh  modelLinker.cmd  modelLinker.sh
java/src/com/infa/eic/sample/: APIUtils.java  BGAssociationReport.java  BulkClassifier.java  ColumnDomainAssociationReport.java  CustomAttributeValuesCopier.java  DBStructureExport.java  FuzzyBGAssociater.java  LineageSummaryColumns.java  LineageSummaryTables.java  ModelLinker.java  ObjectFilteredByCustomAttributeValueReport.java  ResourceWatch.java  SimilarColumnAssociationReport.java  StructureDiff.java  UltimateColumnLineageReport.java  UnrulyLinker.java
python/: .gitignore  Dockerfile  EDCIICScustomlineage.py  EDCQuery_template.py  README.md  Redshift_Popularity_Report.csv  bdm_scanner_controlflow_gen.MD  bdm_scanner_ctrlflow_gen.py  bulkResourceDelete.py  compositeDomainAnyN.py  createSQLServerResources.py  dbSchemaReplicationLineage.md  dbSchemaReplicationLineage.py  db_schema_customattr.MD  db_schema_customattr.py  db_schema_vars.txt  dblinks.csv  domainSummary.py  edcSessionHelper.py  edcutils.py  encodeUser.py  encodeUser27.py  externalDBLinker.md  externalDBLinker.py  findDomainsToFix.md  findDomainsToFix.py  findDuplicateDomains.md  findDuplicateDomains.py  lineage_validator.md  lineage_validator.py  listAndCountCustomAttributes.py  listCustomAttributes.py  pydocker.ps1  pydocker.sh  requirements.txt  setParentFilterValues.md  setParentFilterValues.py  setupConnection.py  similarityByResource.py  similarityReport.py  (+7 more)
python/Base/: Connection.py  EDCTools.py  InformaticaAPI.py  README.md  credentials.py
python/Base/examples/: examples.py
python/ca_pam_integration/: control_file.csv  edcSessionHelper.py  edc_ca_pam.py  edcutils.py  pam_error_codes.txt
python/excel/: Dataset Definition Portfolio Reference - Historical Reference.xlsx  EDC_excel_db_attribute_import.pptx  README.md  edcutils.py  importDataSetAttributes_fromExcel.py
python/template/: custom_lineage_template.json  delete_inferred_domain_duplicate_accepted_template.json  delete_inferred_domain_duplicate_rejected_template.json  sqlServer_noProfiling_1040.json
